\documentclass[letterpaper]{article}

\begin{document}

\section{Map storage conventions}

All map data should be stored as uint8 arrays. 
Each province should generally be backed by no more than 100 pixels in the raster.

\subsection{Elevation}

\begin{table}
\label{table:elevation}
\begin{tabular}{l | l}
Value & Interpretation \\\hline
$<32$ & Deep sea \\ %0.125
$<64$ & Shallow sea \\ %0.25
$<128$ & Lowlands \\ % 0.5
$<192$ & Midlands\\ % 0.75
$<256$ & Mountains \\ % 1.0
\end{tabular}
\end{table}

\subsection{Temperature and other scales}

\begin{table}
\label{table:temperature}
\begin{tabular}{l | l}
Value & Interpretation \\\hline
$<32$ & Cold 3\\
$<64$ & Cold 2\\
$<96$ & Cold 1\\
$<128$ & Cold/Heat 0\\
$<160$ & Heat 1\\
$<192$ & Heat 2\\
$<224$ & Heat 3\\
$<256$ & Undefined\\
\end{tabular}
\end{table}



\end{document}
